{
  "domain": "ha_nordpool_gas",
  "name": "Spot Price",
  "version": "0.1.5",
  "documentation": "https://github.com/peetervalk/HA-Nordpool-Gas",
  "requirements": [],
  "codeowners": [
    "@peetervalk"
  ],
  "iot_class": "cloud_polling"
}
